<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediaPembelajaranKomputerDanJaringanDasar"
        tools:targetApi="31">
        <activity
            android:name=".MainActivityBab10_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab9_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab8_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab7_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab6_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab5_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab4_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab3_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab2_Siswa"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab1_Siswa"
            android:exported="false" />
        <activity
            android:name=".inputFormBab10"
            android:exported="false" />
        <activity
            android:name=".inputFormBab9"
            android:exported="false" />
        <activity
            android:name=".inputFormBab8"
            android:exported="false" />
        <activity
            android:name=".inputFormBab7"
            android:exported="false" />
        <activity
            android:name=".inputFormBab6"
            android:exported="false" />
        <activity
            android:name=".inputFormBab5"
            android:exported="false" />
        <activity
            android:name=".inputFormBab4"
            android:exported="false" />
        <activity
            android:name=".inputFormBab3"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab10"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab9"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab8"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab7"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab6"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab5"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab4"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab3"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab2"
            android:exported="false" />
        <activity
            android:name=".DetailBab10"
            android:exported="false" />
        <activity
            android:name=".DetailBab9"
            android:exported="false" />
        <activity
            android:name=".DetailBab8"
            android:exported="false" />
        <activity
            android:name=".DetailBab7"
            android:exported="false" />
        <activity
            android:name=".DetailBab6"
            android:exported="false" />
        <activity
            android:name=".DetailBab5"
            android:exported="false" />
        <activity
            android:name=".DetailBab4"
            android:exported="false" />
        <activity
            android:name=".DetailBab3"
            android:exported="false" />
        <activity
            android:name=".DetailBab2"
            android:exported="false" />
        <activity
            android:name=".inputFormBab2"
            android:exported="false" />
        <activity
            android:name=".DetailBab1"
            android:exported="false" />
        <activity
            android:name=".inputFormBab1"
            android:exported="false" />
        <activity
            android:name=".MainActivityBab1"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".HalamanMateriAdmin"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".LandingPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HasilKuis"
            android:exported="false" />
        <activity
            android:name=".HalamanAboutUs"
            android:exported="false" />
        <activity
            android:name=".HalamanBantuan"
            android:exported="false" />
        <activity
            android:name=".HalamanEvaluasi"
            android:exported="false" />
        <activity
            android:name=".HalamanMateri"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>