<resources>
    <string name="app_name">Media Pembelajaran Komputer dan Jaringan Dasar</string>

    <string name="materi">
        <p>
            Dalam menu Materi ini ditampilkan menu pilihan materi untuk setiap Bab, jika memilih salah satu bab maka user memilih sub-bab materi yang tersedia terlebih dahulu sebelum membaca materi yang tersedia secara utuh.
        </p>
    </string>
    <string name="evaluasi">
        <p>
            Dalam menu Evaluasi ini ditampilkan soal yang akan dikerjakan user, untuk mengetahui sampai mana pemahaman siswa terhadap materi yang sudah dibaca.
        </p>
    </string>
    <string name="bantuan">
        <p>
            Dalam menu Bantuan ini ditampilkan fungsi dari tiap halaman yang membantu user dalam menggunakan aplikasi Media Pembelajaran Komputer dan Jaringan Dasar.
        </p>
    </string>
    <string name="about">
        <p>
            Dalam menu About Us ini ditampilkan latar belakang dari pengembang aplikasi Media Pembelajaran Komputer dan Jaringan Dasar ini.
        </p>
    </string>
</resources>