<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/cut_card_background3"
    tools:context=".HalamanBantuan">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="295dp"
        android:layout_height="308dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/materi" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman Materi"
        android:id="@+id/judul"
        android:textSize="38sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/materi"
        android:textSize="12sp"
        android:justificationMode="inter_word"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/prev"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Prev"/>
        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Next"/>
    </RelativeLayout>
</LinearLayout>
