<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background2"
    tools:context=".Home">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/bg" />-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="APLIKASI MEDIA PEMBELAJARAN KOMPUTER DAN JARINGAN DASAR">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Silahkan masuk sebagai:">
    </TextView>

    <Button
        android:id="@+id/btn_guru"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:padding="16dp"
        android:text="GURU"/>
    <Button
        android:id="@+id/btn_siswa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:padding="16dp"
        android:text="SISWA"/>
</RelativeLayout>