<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DetailBab3">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/judul_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text=""  />
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/nougat"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:text=""  />
    </LinearLayout>
</ScrollView>