<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:orientation="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/judul_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogie Prayoga"
                android:textSize="15sp"
                />
<!--            <TextView-->
<!--                android:id="@+id/detail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="2010131310009 | Pendidikan Komputer"-->
<!--                android:textSize="15sp"-->
<!--                />-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>